* {
    margin-top: 5px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
  }
  
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
  }
  
  main {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .resume {
    display: flex;
    padding: 5px 0;
    gap: 25px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  
  .resume > div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
  }
  
  .newItem {
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
   
  }
  
  .divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
  }
  
  .newItem > button {
    background-color: #00C9A7;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
  }
  
  input, select {
    padding: 10px;
    border: solid 2px;
    border-radius: 10px;
    border-color: #00C9A7;
  }
  
  .divTable {
    width: 100%;
    display: flex;
    margin-top: 20px;
    
  }
  
  #type{
    font-weight: bold;
    font-size: 16px;
  }
  
  table {
    width: 100%;
    padding: 20px 0;
    border-radius: 5px;
    
  }

  
  
  th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
  }
  
  i {
    font-size: 25px;
  }
  
  .bxs-chevron-up-circle {
    color: #00C9A7;
  }
  
  .bxs-chevron-down-circle {
    color: #D83121;
  }
  
  .columnAction {
    width: 40px;
    text-align: center;
  }
  
  .columnAction > button {
    background: transparent;
    border: none;
  }
  
  .columnAmount {
    width: 30%;
  }
  
  .columnType {
    width: 100px;
    text-align: center;
  }
  